<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DigitalCardActivity"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:backgroundTint="@color/skyBlue"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat"
            android:text="Digi Card"
            android:textColor="@color/white"

            android:textSize="20sp" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="5pt"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="#FF000000"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/pickImageBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/cardview_shadow_end_color"
                android:layout_marginTop="60dp"
                android:layout_marginStart="210dp"
                android:contentDescription="Pick Image"
                android:src="@drawable/baseline_image_24" />

            <TextView
                android:id="@+id/textPersonalInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageview"
                android:text="Personal Info"
                android:textSize="20sp" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textPersonalInfo"
                android:layout_marginTop="5dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPersonalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider1"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPersonalInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutDesignation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textInputLayoutPersonalInfo"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDesignation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Designation" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textInputLayoutDesignation"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutAboutMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textInputLayoutCompany"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextAboutMe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="3"
                    android:hint="About Me" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textContactInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textInputLayoutAboutMe"
                android:layout_marginTop="10dp"
                android:text="Contact Info"
                android:textSize="20sp" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textContactInfo"
                android:layout_marginTop="5dp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutContactNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider2"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextContactNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact No" />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textWhatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textInputLayoutContactNo"
                android:layout_marginTop="10dp"
                android:text="This is a Whatsapp Number?"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/radioId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textWhatsapp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yesRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/noRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioId"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email" />


            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textInputLayoutEmail"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address" />


            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/textServiceInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textInputLayoutAddress"
                android:layout_marginTop="10dp"
                android:text="Service Info"
                android:textSize="20sp" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textServiceInfo"
                android:layout_marginTop="5dp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider3"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextServices"
                    android:layout_width="match_parent"
                    android:lines="3"
                    android:layout_height="wrap_content"
                    android:hint="Services" />


            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btnNext"
                android:layout_below="@id/textInputLayoutService"
                android:layout_width="100dp"
                android:layout_margin="10pt"
                android:layout_centerHorizontal="true"
                android:text="Next  ->"
                android:backgroundTint="@color/skyBlue"
                android:onClick="next"
                android:layout_height="match_parent">

            </Button>

        </RelativeLayout>
    </ScrollView>


</LinearLayout>